<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Gallery</title>
    <style>
      @import url(reset.css);
    </style>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section id="landing">
        <article>
          <h1>Card Gallery</h1>
          <p>Everything you would expect</p>
        </article>
      </section>
      <section id="gallery">
        <article class="card-container">
          <img src="images/movies.jpg" alt="" />
          <h2>Movies</h2>
          <p>Description</p>
          <p>Enjoy</p>
          <a href="" class="btn-link">More Info</a>
        </article>
        <article class="card-container">
          <img src="images/food.jpg" alt="" />
          <h2>Food</h2>
          <p>Description</p>
          <p>Enjoy</p>
          <a href="" class="btn-link">More Info</a>
        </article>
        <article class="card-container">
          <img src="images/music.jpg" alt="" />
          <h2>Music</h2>
          <p>Description</p>
          <p>Enjoy</p>
          <a href="" class="btn-link">More Info</a>
        </article>
        <article class="card-container">
          <img src="images/nature.jpg" alt="" />
          <h2>Nature</h2>
          <p>Description</p>
          <p>Enjoy</p>
          <a href="" class="btn-link">More Info</a>
        </article>
        <article class="card-container">
          <img src="images/train.jpg" alt="" />
          <h2>Training</h2>
          <p>Description</p>
          <p>Enjoy</p>
          <p><a href="" class="btn-link">More Info</a></p>
        </article>
        <article class="card-container">
          <img src="images/travel.jpg" alt="" />
          <h2>Travel</h2>
          <p>Description</p>
          <p>Enjoy</p>
          <a href="" class="btn-link">More Info</a>
        </article>
        <div id="btn-lft" class="arrow">
          <i class="bx bxs-left-arrow-circle"></i>
        </div>
        <div id="btn-rgt" class="arrow">
          <i class="bx bxs-right-arrow-circle"></i>
        </div>
      </section>
    </main>
    <footer>
      <div id="fot-logo">
        <img src="images/whitelogo.png" alt="logo" />
      </div>
      <div id="description">
        <p>Page done by <span class="link">CodeLexx</span></p>
      </div>
      <div id="contact">
        <a href="https://maprojectlx.000webhostapp.com/" target="_blank"
          ><i class="bx bx-code-alt"></i> <span>Portfolio</span></a
        >
        <a href="https://github.com/lexx54" target="_blank"
          ><i class="bx bxl-github"></i> <span>GitHub</span></a
        >
        <a href="https://twitter.com/code_lexx" target="_blank"
          ><i class="bx bxl-twitter"></i><span>Twitter</span></a
        >
        <a
          href="https://www.linkedin.com/in/lexx-chape-01b521193/"
          target="_blank"
          ><i class="bx bxl-linkedin-square"></i><span>LinkedIn</span></a
        >
      </div>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
